{
  "name": "m-motors-backend",
  "version": "1.0.0",
  "description": "NestJS API - M-Motors",
  "main": "index.js",
 "scripts": {
  "dev": "ts-node src/app.ts",
  "build": "tsc",
  "start": "node dist/app.js",
 "render-build": "rm -rf dist && npm install --include=dev && npm run build && npx prisma generate && npx prisma migrate deploy",
  "test": "NODE_ENV=test dotenv -e .env.test -- jest --coverage --runInBand",
  "test:watch": "NODE_ENV=test dotenv -e .env.test -- jest --watch"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zakaria-elb/m-motors-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zakaria-elb/m-motors-backend/issues"
  },
  "homepage": "https://github.com/Zakaria-elb/m-motors-backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
